pipeline {
    agent none
    stages {
        stage('Package') {
            agent {
                docker {
                    image 'maven:3.9.15-eclipse-temurin-21'
                }
            }
            environment {
                MAVEN_OPTS = "-Dmaven.repo.local=${WORKSPACE}/.m2"
            }
            steps {
                sh 'mvn clean package -B -ntp -DskipTests'
            }
        }       
        stage('DockerHub') {
            agent {
                docker {
                    image 'docker:29.4.0-cli'
                    // args '-u root:root -v /var/run/docker.sock:/var/run/docker.sock'
                    args '--group-add 988 -v /var/run/docker.sock:/var/run/docker.sock'
                }
            }
            options { skipDefaultCheckout() }
            steps {
                sh 'ls -la'
                sh 'docker --version'
                sh 'docker images'

                script {

                    def pom = readMavenPom file: 'pom.xml'

                    // Forma 1: Usando docker build para misma plataforma del host

                    sh 'docker build --help'
                    sh "docker build -t danycenas/${pom.artifactId}:${pom.version} ."
                    sh 'docker images'

                    // def app = docker.build("danycenas/${pom.artifactId}:${pom.version}")
                    // docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials') {
                    //     app.push()
                    //     app.push('latest')
                    // }


                }
            }
        }        
    }
    // post { 
    //     cleanup {
    //         cleanWs()
    //     }
    // }
}