pipeline {
    agent {
        docker {
            image 'maven:3.9.15-eclipse-temurin-21'
            // image 'maven:3.9.15-amazoncorretto-21'
        }
    }
    environment {
        MAVEN_OPTS = "-Dmaven.repo.local=${WORKSPACE}/.m2"
        SONAR_USER_HOME = "${WORKSPACE}/.sonar"
    }    
    stages {
        stage('Forma 1 - Artifactory - RtMaven') {
            steps {
                echo 'Forma 1 - Artifactory - RtMaven'
            }
        }
        stage('Forma 2 - Artifactory - File Spec') {
            steps {
                echo 'Forma 2 - Artifactory - File Spec'
            }
        }        
    }
    post { 
        cleanup {
            cleanWs()
        }
    }
}